# SerenityWebDriver-Mintable

./: build.gradle  serenity.properties  settings.gradle
src/test/java/Pages/: MintableStore.java  MintableStorePage.java
src/test/java/Stepdefinition/: Logintoapplication.java
src/test/java/TestRunner/: CucumberTestSuite.java
src/test/java/features/: MintableAssignment.feature
